【上身】
170/92

【下身】
175/86A

【鞋子】
42

240元/年
20元/月

923天   595元
2.5年  

1.成如祥的H5支付。 二端API对接。

统一支付充值平台（成如祥）

然后API向商城提交数据。


1.没有绑定微信的禁止微信提现

--------------
原分佣，不修改。

上级没有等级，关闭分佣。

首单单独分佣，必须1箱。



【LV.1】1040451607 2020/3/8 13:32:20

 真实姓名:吴英涛


wu**********.0
Wu**********.0
WU******O@
ta*********59
11******59


账号:1073519986
密码:11******59
邮箱:10**********om
地区:河南**********附近
地址:***
姓名:***
手机:13**********昌]
等多种信息..



QQ绑定:1073519986
绑定手机:13**********昌]？




客户因为可能会多次购买商品，可能会多次充值且金额一样。
公司采用的是分布式充值通道系统。



10M
现在成本是11988元/年  999月

-------------------
上物理机了
-------------------
联通机房 100M   十六核 三十二线程   32G  900G  

-------------------
【配置】
-------------------
2块 * Intel 至强E5-2450 V2  2.0GHz  8核心 16线程

1块 * ECC DDR3  32GB 内存

3块 * 300G SAS 15000转   900G
阵列：raid5

电源：1个
电压：100-240V

大小：43×434×627.1mm


9999/年 10M  之后每年 4300元/年
17698/年 100M   之后每年 11999/年

每增加 10M 1500元/年



------------------
本：22918.97

新能源
4007.57   17%

摩根 - 高新科技
13796.69  60%

白酒
2384.16    10%

诺安 - 半导体
1043.64   4%

易方达消费 - 白酒
1686.91   7%

基金  14%
定期  43%
活期  18%
灵活  25%
